<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orbys Quizz Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: black;
            cursor: pointer;
            font-size: 2em;
        }

        button:hover {
            background-color: #b5b5b5;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 4em;
        }

        input[type="text"] {
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <form id="myForm">
        <h1 id="questionText">Introduce un nombre de usuario:</h1>
        <br>

        <input type="text" id="username" name="username" placeholder="Username" required>
        <br><br>

        <button type="submit">Enviar</button>
    </form>

    <script>
        // El código se ejecuta cuando pulso el botón enviar
        document.getElementById('myForm').onsubmit = function(event) {
            // Evita que se envíen datos vacíos o por defecto
            event.preventDefault();

            // Obtenemos el nombre de usuario del campo de entrada
            var username = document.getElementById('username').value;

            // Realizamos la petición POST al servidor
            fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'user=' + encodeURIComponent(username),
            })
            // Si la respuesta es correcta la almacenamos. Si no, mostramos un error
                .then(response => response.ok ? response.text() : Promise.reject('Error en la respuesta del servidor'))
                .then(text => { // Si la respuesta es correcta, redirigimos a la página de la pregunta
                console.log('Respuesta recibida: ', text);
                window.location.href = '/question/{id}';
            }) // Si ocurre algún error, lo mostramos en la consola
                .catch(console.error);
        };

        // Impide que el usuario pueda volver después de enviar el formulario
        window.onload = function() {
            window.history.replaceState({}, document.title, "/login");
        }
    </script>

</body>
</html>