<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orbys Quizz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }

        button {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: black;
            cursor: pointer;
            font-size: 2em;
        }

        button:hover {
            background-color: #b5b5b5;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 5em;
            max-width: 100%;
            word-wrap: break-word;
            margin: 0 20px;
        }

        #myNumber {
            font-size: 2em;
            width: 80%;
            padding: 10px;
        }
    </style>
</head>
<body>

    <form id="myForm">
        <br><br><br>
        <h1 id="questionText">[QUESTION]</h1>
        <br><br><br>

        <div style="text-align: center">
            <input type="number" min="1" max="[MAX_ANSWER]" value="1" id="myNumber">
        </div>
        <br><br><br>

        <button type="submit">[SEND]</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.3/popup.min.js"></script>

    <script>
        const infoPopup = new Popup(
            {
                id: "popup_message",
                titleColor: "#00a135",
                textColor: "#FFFFFF",
                backgroundColor: "#010101",
                title: "✔",
                content: `<span style="font-size: 2em;"><strong>Respuesta enviada con éxito!</strong></span>`,
                borderWidth: ".15em",
                borderColor: "#FFFFFF",
                textShadow: "0 0 .3em #000000bb",
                allowClose: false,
            }
        );

        const confirmPopup = new Popup(
            {
                id: "popup_confirm",
                titleColor: "#55c1f2",
                textColor: "#FFFFFF",
                backgroundColor: "#010101",
                title: "?",
                content: `
                <span style="font-size: 2em;"><strong>Quieres enviar otra respuesta?</strong></span>
                <br>
                <button id="btn-refuse-override" style="padding: 20px 30px;">No</button>                   <button id="btn-accept-override" style="padding: 20px 30px;">Si</button>
                `,
                borderWidth: ".15em",
                borderColor: "#FFFFFF",
                textShadow: "0 0 .3em #000000bb",
                allowClose: false,
                loadCallback: () => {
                    document
                        .getElementById("btn-refuse-override")
                        .addEventListener("click", () => {
                            infoPopup.show();
                            confirmPopup.hide();
                        })
                    ;

                    document
                        .getElementById("btn-accept-override")
                        .addEventListener("click", () => {
                            confirmPopup.hide();
                        })
                    ;
                },
            }
        );

        // El codigo se ejecuta cuando pulso el boton enviar
        document.getElementById('myForm').onsubmit = function(event) {
            // Evita que se envien datos vacios o por defecto
            event.preventDefault();

            // Obtenemos el valor del campo de texto
            var choice = document.getElementById('myNumber').value;

            // Realizamos la peticion al servidor
            fetch(
                '/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: 'choice=' + encodeURIComponent(choice),
                }
            )   // Si la respuesta es correcta la almacenamos. Si no, mostramos un error
                .then(response => response.ok ? response.text() : Promise.reject('Error en la respuesta del servidor'))
                .then(text => {
                    // Si la respuesta es multiple, mostramos un popup por si el usuario quiere seguir contestando
                    if ("MULTIPLE_ANSWERS_PLACEHOLDER" == "multiple") confirmPopup.show();
                    else infoPopup.show();
                })
                .catch(console.error);
        };

    </script>

</body>
</html>