<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orbys Quizz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: auto;
            position: relative;
        }

        button, input[type="radio"] + label {
            width: auto;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: black;
            cursor: pointer;
            font-size: 2em;
        }

        button:hover {
            background-color: #b5b5b5;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 5em;
            max-width: 100%;
            word-wrap: break-word;
            margin: 0 20px;
        }

        /* Eliminamos el circulo que los marca como seleccionados */
        input[type="radio"] {
            display: none;
        }

        /* Estilo para las etiquetas de los botones de seleccion */
        input[type="radio"] + label {
            padding: 20px 40px;
            background-color: #ccc;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
            font-size: 2em;
        }

        #answers {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            max-width: 100%;
        }

        /* Color para los botones cuando se seleccionan" */
        input[type="radio"]#btn0:checked + label {
            background-color: #8B0000;
            color: white;
        }

        input[type="radio"]#btn1:checked + label {
            background-color: #B8860B;
            color: white;
        }

        input[type="radio"]#btn2:checked + label {
            background-color: #006400;
            color: white;
        }

        input[type="radio"]#btn3:checked + label {
            background-color: #00008B;
            color: white;
        }

        input[type="radio"]#btn4:checked + label {
            background-color: #4B0082;
            color: white;
        }

        input[type="radio"] + label, input[type="checkbox"] + label {
            white-space: nowrap;
        }

        input[type="checkbox"] + label {
            padding: 20px;
            font-size: 2.5em;
        }

        input[type="checkbox"] {
            transform: scale(0.5);
        }
    </style>
</head>
<body>

<form id="myForm">
    <h1 id="questionText">[QUESTION]</h1>
    <br><br>

    <div id="answers">
        <!-- Los botones de radio se generarán aquí con el script -->
    </div>
    <br>

    <button type="submit">[SEND]</button>
</form>

    <script>
        // Lista con las respuestas de la pregunta
        var answers = "ANSWERS_STRING_PLACEHOLDER".split(",");
        var choices = "MULTIPLE_CHOICES_PLACEHOLDER"
        // El div donde se van a poner los botones
        var div = document.getElementById('answers');

        if (choices == "single") {

            for (var i = 0; i < answers.length; i++) {
                // Crea el boton
                var radioButton = document.createElement('input');
                radioButton.type = 'radio';
                radioButton.name = 'choice';
                radioButton.value = answers[i];
                radioButton.id = 'btn' + i;

                // Crea el texto del boton
                var label = document.createElement('label');
                label.htmlFor = radioButton.id;
                label.textContent = answers[i];

                div.appendChild(radioButton);
                div.appendChild(label);
            }

            var radios = document.querySelectorAll('input[type="radio"]');
            radios.forEach(function(radio) {
                radio.addEventListener('click', function() {
                    this.dataset.checked = this.checked ? 'true' : 'false';
                });
            });

        } else {

            for (var i = 0; i < answers.length; i++) {
                // Crea el boton
                var checkboxButton = document.createElement('input');
                checkboxButton.type = 'checkbox';
                checkboxButton.name = 'choice';
                checkboxButton.value = answers[i];
                checkboxButton.id = 'btn' + i;

                // Crea el texto del boton
                var label = document.createElement('label');
                label.htmlFor = checkboxButton.id;
                label.textContent = answers[i];

                div.appendChild(checkboxButton);
                div.appendChild(label);
            }

        }

        // El codigo se ejecuta cuando pulso el boton enviar
        document.getElementById('myForm').onsubmit = function(event) {
            // Evita que se envien datos vacios o por defecto
            event.preventDefault();

            // Obtenemos el valor del boton seleccionado
            var choices = Array.from(document.querySelectorAll('input[name="choice"]:checked')).map(input => input.value);

            // Realizamos la peticion POST al servidor
            fetch(
                '/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: 'choice=' + encodeURIComponent(choices.join(',')),
                }
            ) // Si la respuesta es correcta la almacenamos. Si no, mostramos un error
                .then(response => response.ok ? response.text() : Promise.reject('Error en la respuesta del servidor'))
                .then(text => { // Si la respuesta es correcta, redirigimos a la pagina de exito
                if ("MULTIPLE_ANSWERS_PLACEHOLDER" == "multiple") {
                    var redirect = confirm("MULTIPLE_VOTING_ALERT_PLACEHOLDER");
                    if (redirect) {
                        window.location.href = '/question/{id}';
                    } else {
                        window.location.href = '/question';
                    }
                } else {
                    window.location.href = '/question';
                }
            }) // Si ocurre algun error, lo mostramos en la consola
                .catch(console.error);
        };

        // Impide que el usuario pueda volver despues de votar
        window.onload = function() {
            window.history.replaceState({}, document.title, "/question");
        }
    </script>

</body>
</html>