<!DOCTYPE html>
<html lang="en">
<head>
    <title>Orbys Quizz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: black;
            cursor: pointer;
            font-size: 2em;
            transition: background-color 0.3s;
        }

        button:hover { background-color: #b5b5b5; }

        h1 {
            text-align: center;
            color: #333;
            font-size: 3em;
            max-width: 100%;
            word-wrap: break-word;
            margin: 0 20px;
        }

        .star {
            font-size: 3.5em;
            color: gray;
            cursor: pointer;
        }

        .star.selected {
            color: gold;
        }
    </style>
</head>
<body>

    <form id="myForm">
        <br><br><br>
        <h1 id="questionText">[QUESTION]</h1>
        <br><br><br>

        <div id="stars">
            <span class="star" data-value="[ANSWER0]">★</span>
            <span class="star" data-value="[ANSWER1]">★</span>
            <span class="star" data-value="[ANSWER2]">★</span>
            <span class="star" data-value="[ANSWER3]">★</span>
            <span class="star" data-value="[ANSWER4]">★</span>
        </div>
        <br><br><br>

        <button type="submit">[SEND]</button>
    </form>

    <script>
        // Añade un evento de clic a cada estrella
        document.querySelectorAll('.star').forEach(function(star, index, starList) {
            star.addEventListener('click', function() {
                // Por defecto todas las estrellas no están seleccionadas
                starList.forEach(function(otherStar) {
                    otherStar.classList.remove('selected');
                });

                // Al seleccionar una estrella, se seleccionan también las anteriores
                for (let i = 0; i <= index; i++) {
                    starList[i].classList.add('selected');
                }
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.3/popup.min.js"></script>

    <script>
        const infoPopup = new Popup(
            {
                id: "popup_message",
                titleColor: "#00a135",
                textColor: "#FFFFFF",
                backgroundColor: "#010101",
                title: "✔",
                content: `<span style="font-size: 2em;"><strong>Respuesta enviada con éxito!</strong></span>`,
                borderWidth: ".15em",
                borderColor: "#FFFFFF",
                textShadow: "0 0 .3em #000000bb",
                allowClose: false,
            }
        );

        // El codigo se ejecuta cuando pulso el boton enviar
        document.getElementById('myForm').onsubmit = function(event) {
            // Evita que se envien datos vacios o por defecto
            event.preventDefault();

            // Obtenemos el valor de las estrellas seleccionadas
            var stars = document.querySelectorAll('.star.selected');
            var choice = stars[stars.length - 1].getAttribute('data-value');

            // Realizamos la peticion al servidor
            fetch(
                '/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: 'choice=' + encodeURIComponent(choice),
                }
            )   // Si la respuesta es correcta la almacenamos. Si no, mostramos un error
                .then(response => response.ok ? response.text() : Promise.reject('Error en la respuesta del servidor'))
                // Si la respuesta es correcta, mostramos un pop-up con el mensaje de éxito
                .then(text => infoPopup.show())
                .catch(error => console.error(error));
        };

    </script>

</body>
</html>