# ORBYS-Vote

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/orbys/quizz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/orbys/vote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bar_index.html  boolean_index.html  error_index.html  index.html  login_index.html  numeric_index.html  other_index.html  stars_index.html  styles.css  yesno_index.html
app/src/main/assets/css/: styles.css
app/src/main/assets/js/: utils.js
app/src/main/assets/templates/: boolean_index.html  error_index.html  login_index.html  numeric_index.html  other_index.html  stars_index.html
app/src/main/java/com/orbys/quizz/: QuizzApp.kt
app/src/main/java/com/orbys/quizz/core/: NetworkPermissionManager.kt  OverlayPermissionManager.kt  PermissionManager.kt  StoragePermissionManager.kt
app/src/main/java/com/orbys/quizz/core/di/: AppModule.kt
app/src/main/java/com/orbys/quizz/core/extensions/: ContextExtension.kt  ExtensionFunctions.kt  LaunchQuestionBindingExtension.kt  QuestionExtension.kt
app/src/main/java/com/orbys/quizz/core/managers/: NetworkManager.kt  OverlayPermissionManager.kt  PermissionManager.kt  StoragePermissionManager.kt
app/src/main/java/com/orbys/quizz/core/network/: NetworkManager.kt
app/src/main/java/com/orbys/quizz/core/permissions/: OverlayPermissionManager.kt  PermissionManager.kt  StoragePermissionManager.kt
app/src/main/java/com/orbys/quizz/data/constants/: FileName.kt  FilePlaceHolder.kt  ServerFiles.kt  ServerIpAddress.kt  ServerMessages.kt  ServerUrl.kt
app/src/main/java/com/orbys/quizz/data/controllers/: HttpController.kt  (+1 more)
app/src/main/java/com/orbys/quizz/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/orbys/quizz/ui/: MainActivity.kt
app/src/main/java/com/orbys/vote/: QuizzApp.kt  VoteApp.kt
app/src/main/java/com/pprior/quizz/: MainActivity.kt
app/src/main/java/com/pprior/quizz/constants/: ServerKeys.kt
app/src/main/java/com/pprior/quizz/core/: GetLocalIpAddress.kt  ServerKeys.kt
app/src/main/java/com/pprior/quizz/data/: RoomRepository.kt
app/src/main/res/drawable/: bg_blue_circle.xml  bg_border_textbox.xml  bg_button.xml  bg_dialog.xml  bg_main.xml  bg_textbox.xml  button_border.xml  ic_boolean.xml  ic_close.xml  ic_config.xml  ic_config_hide.xml  ic_config_show.xml  ic_delete.xml  ic_help.xml  ic_hotspot.xml  ic_minimize.xml  ic_number.xml  ic_orbys.xml  ic_others.xml  ic_play.xml  ic_slider.xml  ic_star.xml  ic_wifi.xml  ic_yesno.xml  info_files.xml  orbys_logo.xml  quiz_title.xml  rounded_background.xml  vote_app_title.xml
app/src/main/res/font-v26/: lato_family.xml  montserrat_family.xml
app/src/main/res/layout/: activity_add_other_question.xml  activity_add_question.xml  activity_launch_question.xml  activity_main.xml  activity_question_type.xml  card_types_question.xml  dialog_add_question.xml  dialog_error_message.xml  dialog_launch_question.xml  dialog_qr_code.xml  fragment_add_question.xml  fragment_additional_settings.xml  fragment_banner.xml  fragment_download.xml  fragment_list.xml  fragment_list_item.xml  fragment_qr_code.xml  fragment_question_types.xml  fragment_types.xml  fragment_types_item.xml  list_item.xml  service_launch_question.xml  toast_custom.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/static/templates/: index.html  script.js  styles.css
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/resources/static/templates/: index.html
app/src/test/java/com/orbys/quizz/: ExampleUnitTest.kt
app/src/test/java/com/orbys/vote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+277 files in other folders)
