<!DOCTYPE html>
<html lang="en">
<head>
    <title>ORBYS Vote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        input[type="radio"] {
            display: none;
        }

        input[type="radio"] + label {
            padding: 5px;
            margin: 10px 20px;
            width: 120px;
            box-sizing: border-box;
            border-radius: 20px;
            color: white;
            background-color: #1F5191;
            cursor: pointer;
            text-align: center;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        input[type="radio"]#btn1 + label {
            background-color: #4caf50;
        }

        input[type="radio"]#btn2 + label {
            background-color: #f44336;
        }

        input[type="radio"]:checked + label {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

    <div id="orbys_logo">
        <img src="../images/orbys.svg" alt="ORBYS LOGO">
    </div>

    <div id="vote_logo">
        <img src="../images/vote.svg" alt="VOTE LOGO">
    </div>

    <form id="myForm">
        <img class="type_icon" src="../images/boolean.svg" alt="BOOLEAN ICON">

        <h1 id="questionText">[QUESTION]</h1>
        <br>

        <div class="rowGroup">
            <input type="radio" id="btn1" name="choice" value="[ANSWER0]">
            <label for="btn1">[ANSWER0]</label>
            <input type="radio" id="btn2" name="choice" value="[ANSWER1]">
            <label for="btn2">[ANSWER1]</label>
        </div>
        <br>

        <button type="submit">[SEND]</button>
    </form>

    <div class="triangulo"></div>

    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.3/popup.min.js"></script>
    <script>
        const infoPopup = new Popup(
            {
                id: "popup_message",
                textColor: "#FFFFFF",
                backgroundColor: "#010101",
                title: " ",
                content: `<img src="../images/success.svg" alt="SUCCESS" class="logo">
                                <span><strong> [SUCCESS_MESSAGE] </strong></span>
                                <button id="closeButton" type="submit">      [CLOSE]      </button>`,
                textShadow: "0 0 .3em #000000bb",
                allowClose: false,
                loadCallback: () => {
                    document
                        .getElementById("closeButton")
                        .addEventListener("click", () => {
                        window.close();
                        window.location.href = 'https://www.google.com';
                    });
                },
            }
        );

        // El codigo se ejecuta cuando pulso el boton enviar
        document.getElementById('myForm').onsubmit = function(event) {
            // Evita que se envien datos vacios o por defecto
            event.preventDefault();

            // Obtenemos el valor del boton seleccionado
            var choice = document.querySelector('input[name="choice"]:checked').value;

            // Realizamos la peticion al servidor
            fetch(
                '/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: 'choice=' + encodeURIComponent(choice),
                }
            )   // Si la respuesta es correcta la almacenamos. Si no, mostramos un error
                .then(response => response.ok ? response.text() : Promise.reject('Error en la respuesta del servidor'))
                // Si la respuesta es correcta, mostramos un pop-up con el mensaje de éxito
                .then(text => infoPopup.show())
                .catch(error => console.error(error));
        };
    </script>

</body>
</html>