<!DOCTYPE html>
<html lang="en">
<head>
    <title>ORBYS Vote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("/images/background.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            width: 50px;
            height: auto;
            margin: 0px 0px 30px 0px;
        }

        span { font-size: 2em; }

        button {
            padding: 30px;
            margin-top: 10px;
            box-sizing: border-box;
            border: 1px solid #1F5191;
            border-radius: 20px;
            color: white;
            background-color: #1F5191;
            cursor: pointer;
            font-size: 1.5em;
            transition: background-color 0.3s;
        }

        button:hover { background-color: #3587f2; }
    </style>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.3/popup.min.js"></script>

    <script>

        const errorIcon = "[ERROR_TYPE]" == 3 || "[ERROR_TYPE]" == 5 ? "timeout.svg" : "error.svg";

        const errorPopup = new Popup(
            {
                id: "popup_message",
                title: " ",
                textColor: "#FFFFFF",
                backgroundColor: "#010101",
                content: `<img src="../images/${errorIcon}" alt="ERROR">
                                <span><strong>[POPUP_CONTENT]</strong></span>
                                <button id="closeButton" type="submit">      [CLOSE]      </button>`,
                textShadow: "0 0 .3em #000000bb",
                allowClose: false,
                showImmediately: true,
                loadCallback: () => {
                    document
                        .getElementById("closeButton")
                        .addEventListener("click", () => {
                            window.close();
                            window.location.href = 'https://www.google.com';
                    });
                },
            }
        );

        // Muestra el pop-up inmediatamente cuando se carga la página
        errorPopup.show();

    </script>

</body>
</html>