<!DOCTYPE html>
<html lang="en">
<head>
    <title>ORBYS Vote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        input[type="checkbox"] {
            appearance: none;
            width: 25px; height: 25px;
            align-items: center;
            background: url('../images/empty_checkbox.svg') no-repeat center center;
            cursor: pointer; pointer-events: auto;
        }

        input[type="radio"] {
            appearance: none;
            width: 25px; height: 25px;
            align-items: center;
            background: url('../images/empty_radio.svg') no-repeat center center;
            cursor: pointer; pointer-events: auto;
        }

        input[type="checkbox"]:checked { background: url('../images/filled_checkbox.svg') no-repeat center center; }
        input[type="radio"]:checked { background: url('../images/filled_radio.svg') no-repeat center center; }

        @media (max-width: 600px) and (orientation: portrait) {
            input[type="checkbox"] { width: 20px; height: 20px;}
            input[type="radio"] { width: 20px; height: 20px; }
        }

        @media (max-width: 800px) and (orientation: landscape) {
            input[type="checkbox"] { width: 15px; height: 15px;}
            input[type="radio"] { width: 15px; height: 15px; }
        }
    </style>
</head>
<body>

    <!-- Imagen del logo de Orbys -->
    <div id="orbys_logo">
        <img src="../images/orbys.svg" alt="ORBYS">
    </div>

    <!-- Imagen del logo de VOTE -->
    <div id="vote_logo">
        <img src="../images/vote.svg" alt="QUIZ">
    </div>

    <!-- Formulario para que el cliente envie su respuesta al servidor -->
    <form id="myForm">
        <div id="answers">
            <!-- Los botones de las preguntas con respuesta única se generarán aquí -->
            <div id="radioContainer"></div>

            <!-- Los checkboxes de las preguntas con respuesta multiple se generarán aquí -->
            <div id="checkboxContainer"></div>
        </div>
        <button type="submit">[SEND]</button>
    </form>
    <!-- Imagen que forma el triángulo que apunta hacia la respuesta -->
    <img id="triangle" src="../images/triangle.svg" alt="POINT">

    <!-- Formulario que muestra la pregunta que el cliente va a contestar -->
    <form id="questionForm">
        <img class="type_icon" src="../images/others.svg" alt="OTHERS">
        <h1 id="questionText">[QUESTION]</h1>
    </form>

    <!-- Script para crear los botones para seleccionar las respuestas -->
    <script>
        // Lista con las respuestas de la pregunta
        var answers = "ANSWERS_STRING_PLACEHOLDER".split(";");

        // Los div donde se van a poner los botones
        var radioDiv = document.getElementById('radioContainer');
        var checkboxDiv = document.getElementById('checkboxContainer');

        // Si la pregunta es de respuesta única
        if ("MULTIPLE_CHOICES_PLACEHOLDER" == "single") {

            for (var i = 0; i < answers.length; i++) {
                // Creamos un boton de radio por cada respuesta
                var radioButton = document.createElement('input');
                radioButton.type = 'radio';
                radioButton.name = 'choice';
                radioButton.value = answers[i];
                radioButton.id = 'btn' + i;

                var label = document.createElement('label');
                label.htmlFor = radioButton.id;
                label.textContent = answers[i];

                // Creamos un nuevo div para contener el radio button y su etiqueta
                var div = document.createElement('div');
                div.appendChild(radioButton);
                div.appendChild(label);

                radioDiv.appendChild(div);
            }

            // Obtiene el valor del boton seleccionado
            var radios = document.querySelectorAll('input[type="radio"]');
            radios.forEach(function(radio) {
                radio.addEventListener('click', function() {
                    this.dataset.checked = this.checked ? 'true' : 'false';
                });
            });

        // Si la pregunta es de respuesta multiple
        } else {

            for (var i = 0; i < answers.length; i++) {
                // Creamos un checkbox por cada respuesta
                var checkboxButton = document.createElement('input');
                checkboxButton.type = 'checkbox';
                checkboxButton.name = 'choice';
                checkboxButton.value = answers[i];
                checkboxButton.id = 'btn' + i;

                var label = document.createElement('label');
                label.htmlFor = checkboxButton.id;
                label.textContent = answers[i];

                // Creamos un nuevo div para contener el checkbox y su etiqueta
                var div = document.createElement('div');
                div.appendChild(checkboxButton);
                div.appendChild(label);

                checkboxDiv.appendChild(div);
            }

        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.3/popup.min.js"></script>
    <script src="../js/utils.js"></script>

    <!-- Script para gestionar las respuestas que envia el usuario -->
    <script>
        const successPopup = createInfoPopup("success.svg", "[SUCCESS_MESSAGE]", "[CLOSE]");
        const confirmPopup = createConfirmPopup("[CONFIRM_MESSAGE]", "No", "Si", successPopup);

        // El codigo se ejecuta cuando pulso el boton enviar
        document.getElementById('myForm').onsubmit = function(event) {
            // Evita que se envien datos vacios o por defecto
            event.preventDefault();
            // Obtenemos el valor de los botones seleccionado
            var choices = Array.from(document.querySelectorAll('input[name="choice"]:checked')).map(input => input.value);

            // Realizamos la peticion al servidor
            fetch(
                '/submit', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: 'choice=' + encodeURIComponent(choices.join(';')),
                }
            )   // Si la respuesta es correcta la almacenamos. Si no, mostramos un error
                .then(response => response.ok ? response.text() : Promise.reject('Error en la respuesta del servidor'))
                .then(text => {
                    hideElements();
                    // Si la respuesta es multiple, mostramos un popup por si el usuario quiere seguir contestando
                    if ("MULTIPLE_ANSWERS_PLACEHOLDER" == "multiple") confirmPopup.show();
                    else successPopup.show();
                })
                .catch(console.error);
        };
    </script>

</body>
</html>