<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="@dimen/activity_layout_width"
    android:layout_height="@dimen/activity_layout_height"
    tools:context=".ui.view.MainActivity"
    android:background="@drawable/bg_main" >

    <!-- Botón de cerrar la actividad -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/exit_button_desc"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/ic_back"
        app:tint="@color/blue_selected"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Logo de la empresa -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_logo_desc"
        android:src="@drawable/orbys_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón de cerrar la actividad -->
    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/exit_button_desc"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blue_selected" />


    <!-- Contenedor de los fragmentos de la actividad-->
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="@dimen/activity_layout_width"
        android:layout_height="@dimen/activity_layout_height"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>