<?xml version="1.0" encoding="utf-8"?>
<!-- Actividad principal -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.view.MainActivity"
    android:background="@drawable/bg_main" >

    <!-- Banner de la aplicación -->
    <include
        layout="@layout/fragment_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Contenedor con el fragmento correspondiente -->
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="@dimen/activity_layout_size"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>