<?xml version="1.0" encoding="utf-8"?>
<!-- Actividad principal -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="@dimen/activity_layout_width"
    android:layout_height="wrap_content"
    tools:context=".ui.view.MainActivity"
    android:background="@drawable/bg_main" >

    <!-- Logo de la empresa -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_logo_desc"
        android:src="@drawable/orbys_logo"
        android:layout_marginHorizontal="@dimen/medium_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón de cerrar la actividad -->
    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/exit_button_desc"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Separador de la actividad y el fragmento -->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:dividerColor="#666666"
        app:dividerThickness="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_logo" />

    <!-- Titulo con la funcionalidad del fragmento -->
    <ImageView
        android:id="@+id/quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/orbys_title_desc"
        android:src="@drawable/quiz_title"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <!-- Contenedor de los fragmentos de la actividad-->
    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="@dimen/activity_layout_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quiz_title" />

</androidx.constraintlayout.widget.ConstraintLayout>