<?xml version="1.0" encoding="utf-8"?>
<!-- Tarjeta de selección de cada tipo de pregunta diferente -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_type_card"
    android:layout_width="@dimen/card_width"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/small_margin"
    app:cardCornerRadius="@dimen/small_margin"
    app:cardElevation="@dimen/small_margin"
    android:layout_gravity="center"
    tools:context=".ui.view.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="UseCompoundDrawables">

        <!-- Icono del tipo de la pregunta que representa la tarjeta -->
        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:contentDescription="@string/card_type_icon_desc"
            app:tint="@color/blue_selected" />

        <!-- Nombre del tipo de pregunta que representa la tarjeta -->
        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/small_margin"
            android:textSize="@dimen/font_size"
            android:lines="2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>