<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp"
    android:elevation="10dp"
    android:gravity="center_horizontal">

    <!-- Botón de cerrar el dialogo -->
    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/baseline_arrow_forward_24"
        android:tint="@color/design_default_color_primary"
        android:background="@android:color/transparent"
        android:contentDescription="@string/exit_button"
        tools:ignore="UseAppTint" />

    <!-- Text Field para el título de la pregunta -->
    <EditText
        android:id="@+id/question_title"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:hint="@string/question_title"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <!-- Text Field para la pregunta -->
    <EditText
        android:id="@+id/question_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/question_question"
        android:inputType="textEmailAddress"
        android:autofillHints=""
        android:layout_marginTop="10dp" />

    <!-- Mensaje de error -->
    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light" />

    <!-- Botón de guardar los cambios -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/save_button"
        android:textAlignment="center"
        android:textStyle="bold" />

</LinearLayout>