<?xml version="1.0" encoding="utf-8"?>
<!-- Contenedor que muestra las opciones para conectarse al servidor mediante código qr -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/small_margin"
    android:background="@android:color/transparent"
    android:layout_gravity="center">

    <!-- Texto de ayuda que indica la función que realiza el código qr (por defecto está oculto) -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/download_title"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/title_font_size"
        android:layout_margin="@dimen/small_margin"/>

    <!-- Layout con el código qr para acceder al servidor mediante red local (LAN/WLAN) -->
    <LinearLayout
        android:id="@+id/respond_container"
        android:layout_width="@dimen/qr_code_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_dialog"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Título del contenedor de red local -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <!-- Icono de red local -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ic_wifi_desc"
                android:src="@drawable/ic_wifi" />

            <!-- Texto indicando que el contenedor contiene el qr de red local -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="LAN/WLAN"
                android:textColor="@color/blue_selected"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- Image que muestra el código qr para poder conectarse al servidor mediante red local (oculto por defecto) -->
        <ImageView
            android:id="@+id/lan_qr_code"
            android:layout_width="@dimen/qr_code_size"
            android:layout_height="@dimen/qr_code_size"
            android:layout_gravity="center"
            android:contentDescription="@string/qr_code_desc"
            android:visibility="gone"/>

        <!-- Texto de ayuda con la url visible para poder conectarse al servidor de forma manual (oculto por defecto)  -->
        <TextView
            android:id="@+id/lan_qr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/blue_selected"
            android:textSize="@dimen/font_size"
            android:visibility="gone" />

    </LinearLayout>


    <!-- Layout con el código qr para acceder al servidor mediante punto de acceso (HOTSPOT) -->
    <LinearLayout
        android:id="@+id/respond_hotspot_container"
        android:layout_width="@dimen/qr_code_size"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginVertical="@dimen/small_margin"
        android:layout_gravity="center"
        android:background="@drawable/bg_dialog"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Título del contenedor de punto de acceso -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <!-- Icono de punto de acceso -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ic_wifi_desc"
                android:src="@drawable/ic_hotspot" />

            <!-- Texto indicando que el contenedor contiene el qr de punto de acceso -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="HOTSPOT"
                android:textColor="@color/blue_selected"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- Contenedor que muestra el paso para que el cliente se conecte al punto de acceso -->
        <LinearLayout
            android:id="@+id/step_1_hotspot_container"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal">

            <!-- Indica el orden de forma númerica en el que se deben seguir los pasos para conectarse mediante hotspot -->
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="@string/first_step_number_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_blue_circle"
                android:textStyle="bold"/>

            <!-- Texto que indica la acción que realiza el código qr que se muestra a continuación -->
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/step_1_hotspot_text"
                android:layout_gravity="center"
                android:textSize="@dimen/small_font_size"
                android:textColor="@color/background_black"/>

            <!-- Imagen que muestra el código qr para poder conectarse al punto de acceso -->
            <ImageView
                android:id="@+id/other_qr_code"
                android:layout_width="@dimen/small_qr_code_size"
                android:layout_height="match_parent"
                android:contentDescription="@string/qr_code_desc"
                android:src="@drawable/qr" />

        </LinearLayout>

        <!-- Contenedor que muestra el paso para que el cliente que ya se encuentra en el punto de acceso responda la pregunta -->
        <LinearLayout
            android:id="@+id/step_2_hotspot_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal">

            <!-- Indica el orden de forma númerica en el que se deben seguir los pasos para conectarse mediante hotspot -->
            <TextView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="@string/second_step_number_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_blue_circle"
                android:textStyle="bold"/>

            <!-- Texto que indica la acción que realiza el código qr que se muestra a continuación -->
            <TextView
                android:id="@+id/step_2_hotspot_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/small_font_size"
                android:textColor="@color/background_black"/>

            <FrameLayout
                android:layout_width="@dimen/small_qr_code_size"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!-- Imagen que muestra el código qr para poder conectarse al servidor mediante punto de acceso -->
                <ImageView
                    android:id="@+id/hotspot_qr_code"
                    android:layout_width="@dimen/small_qr_code_size"
                    android:layout_height="@dimen/small_qr_code_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/qr_code_desc" />

                <!-- Texto de ayuda con la url visible para poder conectarse al servidor de forma manual -->
                <TextView
                    android:id="@+id/hotspot_qr_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="bottom"
                    android:textColor="@color/blue_selected"
                    android:textSize="5sp"
                    tools:ignore="RtlCompat" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>