<?xml version="1.0" encoding="utf-8"?>
<!-- Fragmento para crear una nueva pregunta -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:elevation="@dimen/small_margin"
    android:gravity="start">

    <!-- Tarjeta del tipo de pregunta -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="@dimen/minimum_margin"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:padding="0.5dp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/minimum_margin"
            android:contentDescription="@string/card_type_icon_desc" />

        <!-- Nombre del tipo de pregunta que representa la tarjeta -->
        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />

    </LinearLayout>

    <!-- Título del campo de texto -->
    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size"
        android:text="@string/question_question_title"/>

    <!-- Text Box para crear la pregunta -->
    <EditText
        android:id="@+id/question_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin"
        android:autofillHints=""
        android:background="@drawable/bg_textbox"
        android:gravity="top"
        android:hint="@string/question_question_hint"
        android:lines="3"
        android:padding="@dimen/small_margin"
        android:textSize="@dimen/small_font_size"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@+id/add_answers_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_answer_title"
            android:layout_marginBottom="@dimen/minimum_margin"
            android:textSize="@dimen/font_size"/>

        <!-- Layout para añadir respuestas personalizadas -->
        <LinearLayout
            android:id="@+id/answersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical" />

        <Button
            android:id="@+id/add_answer_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/add_answer_button_text"
            android:textSize="@dimen/font_size"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- Layout de las configuraciones adicionales -->
    <LinearLayout
        android:id="@+id/show_configurations_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginVertical="@dimen/small_margin"
        android:orientation="horizontal">

        <!-- Botón para mostrar la configuración adicional de la pregunta -->
        <ImageView
            android:id="@+id/configurations_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_config"
            android:contentDescription="@string/config_icon_desc" />

        <!-- Texto para describir el uso del botón anterior -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:fontFamily="@font/montserrat_family"
            android:textSize="@dimen/font_size"
            android:text="@string/additional_config_text"
            android:textColor="@color/blue_selected" />

        <ImageView
            android:id="@+id/icon_config_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_config_hide"
            android:contentDescription="@string/config_icon_desc" />

    </LinearLayout>

    <!-- Layout con las opciones de configuración adicional de la pregunta -->
    <LinearLayout
        android:id="@+id/configurations_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/minimum_margin"
        android:visibility="gone"
        android:orientation="vertical">

        <!-- Titulo del grupo de configuració de usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anonymous_radio_title"
            android:textSize="@dimen/font_size" />

        <!-- Radio button para configurar el nombre de los usuarios que acceden -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/minimum_margin"
            android:orientation="horizontal" >

            <!-- Boton para que todos los usuarios sean anonimos -->
            <RadioButton
                android:id="@+id/anonymous_question_option"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:checked="true"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_font_size"
                android:text="@string/anonymous_question_option_text" />

            <!-- Boton para que los usuarios tengan que acceder con nombre de usuario -->
            <RadioButton
                android:id="@+id/non_anonymous_question_option"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:checked="false"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_font_size"
                android:text="@string/non_anonymous_question_option_text" />

        </RadioGroup>

        <!-- Radio button para configurar el numero de respuestas por usuario -->
        <TextView
            android:id="@+id/filter_users_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_users_radio_title"
            android:textSize="@dimen/font_size" />

        <RadioGroup
            android:id="@+id/filter_users_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/minimum_margin"

            android:orientation="horizontal" >

            <!-- Boton para que los usuarios puedan responder solo una vez -->
            <RadioButton
                android:id="@+id/filter_users_question_option"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:checked="true"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_font_size"
                android:text="@string/filter_users_question_option_text" />

            <!-- Boton para que los usuarios puedan responder las veces que quieran -->
            <RadioButton
                android:id="@+id/non_filter_users_question_option"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:checked="false"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_font_size"
                android:text="@string/non_filter_users_question_option_text" />

        </RadioGroup>

        <!-- Grupo para configurar el numero de respuestas correctas de una pregunta -->
        <TextView
            android:id="@+id/multi_answer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answers_radio_title"
            android:textSize="@dimen/font_size" />

        <RadioGroup
            android:id="@+id/multi_answer_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/minimum_margin"

            android:orientation="horizontal" >

            <!-- Radio button para que la pregunta solo tenga una respuesta -->
            <RadioButton
                android:id="@+id/single_answer_question_option"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:checked="true"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_font_size"
                android:text="@string/single_answer_question_option_text" />

            <!-- Radio button para que la pregunta admita varias respuestas -->
            <RadioButton
                android:id="@+id/multi_answer_question_option"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:checked="false"
                android:scaleX="0.6"
                android:scaleY="0.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_font_size"
                android:text="@string/multi_answer_question_option_text" />

        </RadioGroup>

        <!-- Titulo para configurar el temporizador -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_checkbox_title"
            android:textSize="@dimen/font_size" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/minimum_margin">

            <!-- CheckBox para poner tiempo limite a una pregunta -->
            <CheckBox
                android:id="@+id/timeout_question_option"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timeout_question_option_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timeout_question_option_text"
                android:textSize="@dimen/small_font_size"
                app:layout_constraintStart_toEndOf="@id/timeout_question_option"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <RelativeLayout
                android:id="@+id/timeout_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/medium_margin"
                android:paddingHorizontal="6dp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/timeout_question_option_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" >

                <!-- Campo de texto para indicar el tiempo limite de la pregunta -->
                <EditText
                    android:id="@+id/timeout_input"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/minimum_margin"
                    android:background="@drawable/bg_border_textbox"
                    android:textSize="6sp" />

                <!-- Texto que indica en que unidad de tiempo se debe indicar el tiempo limite -->
                <TextView
                    android:id="@+id/minutes_help_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:text="min"
                    android:textSize="6sp" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- Botón para lanzar la pregunta creada -->
    <Button
        android:id="@+id/launch_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:textSize="@dimen/font_size"
        android:text="@string/launch_button_placeholder"
        android:layout_marginBottom="@dimen/small_margin"
        android:textAlignment="center"
        android:textStyle="bold" />

</LinearLayout>