<?xml version="1.0" encoding="utf-8"?>
<!-- Fragmento para elegir el tipo de pregunta que vamos a crear -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/medium_margin"
    tools:context=".ui.view.MainActivity">

    <!-- Logo de la aplicación -->
    <ImageView
        android:id="@+id/vote_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="0.75"
        android:scaleX="0.75"
        android:layout_marginTop="@dimen/small_font_size"
        android:contentDescription="@string/orbys_title_desc"
        android:src="@drawable/vote_app_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto de ayuda que muestra la función del fragmento -->
    <TextView
        android:id="@+id/vote_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:textSize="@dimen/title_font_size"
        android:gravity="center"
        android:fontFamily="@font/montserrat_family"
        android:text="@string/activity_question_type_title"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/vote_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Layout para crear preguntas de si/no -->
    <FrameLayout
        android:id="@+id/yes_no_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/vote_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Layout para crear preguntas de verdadero/falso -->
    <FrameLayout
        android:id="@+id/boolean_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/yes_no_card_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Layout para crear preguntas de estrellas -->
    <FrameLayout
        android:id="@+id/stars_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/boolean_card_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Layout para crear preguntas numéricas -->
    <FrameLayout
        android:id="@+id/numeric_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stars_card_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Layout para crear preguntas de otros -->
    <FrameLayout
        android:id="@+id/other_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/numeric_card_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>