<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_height="match_parent"
    tools:context=".ui.view.MainActivity">

    <!-- Layout que representa la tarjeta de las pregunta de si/no -->
    <FrameLayout
        android:id="@+id/yes_no_card_container"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boolean_card_container" />

    <!-- Layout que representa la tarjeta de las pregunta de estrellas -->
    <FrameLayout
        android:id="@+id/boolean_card_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/yes_no_card_container"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Layout que representa la tarjeta de las preguntas numericas -->
    <FrameLayout
        android:id="@+id/stars_card_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/yes_no_card_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/numeric_card_container" />

    <!-- Layout que representa la tarjeta de las pregunta de otros -->
    <FrameLayout
        android:id="@+id/numeric_card_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/boolean_card_container"
        app:layout_constraintStart_toEndOf="@id/stars_card_container"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Layout que representa la tarjeta de las pregunta de boolean -->
    <FrameLayout
        android:id="@+id/other_card_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stars_card_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>