<?xml version="1.0" encoding="utf-8"?>
<!-- Fragmento para generar una nueva pregunta -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:elevation="@dimen/small_margin"
    android:gravity="start">

    <!-- Contenedor que muestra el tipo de pregunta que se va a generar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="@dimen/minimum_margin"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <!-- Icono que representa el tipo de pregunta a generar -->
        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:padding="0.5dp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/minimum_margin"
            android:contentDescription="@string/card_type_icon_desc" />

        <!-- Nombre del tipo de pregunta a generar -->
        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size" />

    </LinearLayout>

    <!-- Texto de ayuda que indica la función del siguiente Text Box -->
    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size"
        android:text="@string/question_question_title"/>

    <!-- Text Box para introducir el texto de la pregunta a generar -->
    <EditText
        android:id="@+id/question_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/small_margin"
        android:autofillHints=""
        android:background="@drawable/bg_textbox"
        android:gravity="top"
        android:hint="@string/question_question_hint"
        android:lines="3"
        android:padding="@dimen/small_margin"
        android:textSize="@dimen/small_font_size"
        android:inputType="textMultiLine" />


    <!-- Contenedor para añadir respuestas personalizadas a la pregunta (oculto por defecto) -->
    <LinearLayout
        android:id="@+id/add_answers_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <!-- Texto de ayuda que indica la función del siguiente contenedor  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_answer_title"
            android:layout_marginBottom="@dimen/minimum_margin"
            android:textSize="@dimen/font_size"/>

        <!-- Contenedor para añadir campos de texto para introducir respuestas personalizadas -->
        <LinearLayout
            android:id="@+id/answersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical" />

        <!-- Botón para añadir nuevos campos de texto dentro del contenedor -->
        <Button
            android:id="@+id/add_answer_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/add_answer_button_text"
            android:textSize="@dimen/font_size"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- Contenedor clickable para mostrar y ocultar las configuraciones adicionales de la pregunta -->
    <LinearLayout
        android:id="@+id/show_configurations_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginVertical="@dimen/small_margin"
        android:orientation="horizontal">

        <!-- Icono de configuración -->
        <ImageView
            android:id="@+id/configurations_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_config"
            android:contentDescription="@string/config_icon_desc" />

        <!-- Texto de ayuda que describe la acción que se realiza al pulsar el contenedor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:fontFamily="@font/montserrat_family"
            android:textSize="@dimen/font_size"
            android:text="@string/additional_config_text"
            android:textColor="@color/blue_selected" />

        <!-- Icono que muestra el estado en el que se encuentra el contenedor de las configuraciones adicionales (oculto por defecto) -->
        <ImageView
            android:id="@+id/icon_config_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_config_hide"
            android:contentDescription="@string/config_icon_desc" />

    </LinearLayout>

    <!-- Contenedor que muestra las configuraciones adicionales de la pregunta (oculto por defecto) -->
    <include
        android:id="@+id/configurations_layout"
        layout="@layout/fragment_additional_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Botón para lanzar la pregunta generada al servidor http -->
    <Button
        android:id="@+id/launch_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="@dimen/font_size"
        android:layout_gravity="center"
        android:text="@string/launch_button_placeholder"
        android:layout_marginBottom="@dimen/small_margin"
        android:textAlignment="center"
        android:textStyle="bold" />


</LinearLayout>