<?xml version="1.0" encoding="utf-8"?>
<!-- Vista que muestra un codigo qr -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/small_margin"
    android:background="@android:color/transparent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/respond_container"
        android:layout_width="@dimen/qr_code_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_main"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ic_wifi_desc"
                android:src="@drawable/ic_wifi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="LAN/WLAN"
                android:textColor="@color/blue_selected"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- Fragmento que contiene la información del codigo qr -->
        <ImageView
            android:id="@+id/lan_qr_code"
            android:layout_width="@dimen/qr_code_size"
            android:layout_height="@dimen/qr_code_size"
            android:layout_gravity="center"
            android:contentDescription="@string/qr_code_desc" />

        <!-- Texto con el texto del codigo qr -->
        <TextView
            android:id="@+id/lan_qr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/blue_selected"
            android:textSize="@dimen/font_size"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/respond_hotspot_container"
        android:layout_width="@dimen/qr_code_size"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_main"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/respond_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ic_wifi_desc"
                android:src="@drawable/ic_hotspot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:text="HOTSPOT"
                android:textColor="@color/blue_selected"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- Fragmento que contiene la información del codigo qr -->
        <ImageView
            android:id="@+id/hotspot_qr_code"
            android:layout_width="@dimen/qr_code_size"
            android:layout_height="@dimen/qr_code_size"
            android:layout_gravity="center"
            android:contentDescription="@string/qr_code_desc"
            android:visibility="gone" />

        <!-- Texto con el texto del codigo qr -->
        <TextView
            android:id="@+id/hotspot_qr_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/blue_selected"
            android:textSize="@dimen/font_size"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>