<?xml version="1.0" encoding="utf-8"?>
<!-- Vista que muestra un codigo qr -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/small_margin"
    android:background="@color/background_black"
    android:layout_gravity="center" >

    <!-- Código QR -->
    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="@dimen/qr_code_size"
        android:layout_height="@dimen/qr_code_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_margin"
        android:contentDescription="@string/qr_code_desc" />

    <!-- Texto con el titulo del codigo qr -->
    <TextView
        android:id="@+id/qrTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginVertical="@dimen/medium_margin"
        android:textSize="@dimen/url_font_size" />

    <!-- Texto con el texto del codigo qr -->
    <TextView
        android:id="@+id/qrText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/url_font_size" />

</LinearLayout>