<?xml version="1.0" encoding="utf-8"?>
<!-- Vista que muestra el servicio de vista flotante cuando se lanza una pregunta -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/small_margin"
    android:gravity="center"
    android:background="@drawable/bg_main"
    android:theme="@style/Base.Theme.OrbysQuizz">

    <!-- Logo de la empresa -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_logo_desc"
        android:src="@drawable/orbys_logo"
        android:layout_marginHorizontal="@dimen/medium_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón de cerrar la actividad -->
    <ImageButton
        android:id="@+id/close_widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/exit_button_desc"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Separador de la actividad y el fragmento -->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:dividerColor="#666666"
        app:dividerThickness="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_logo" />

    <!-- Layout con la información para responder la pregunta -->
    <LinearLayout
        android:id="@+id/respond_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent" >

        <!-- Tarjeta del tipo de pregunta -->
        <FrameLayout
            android:id="@+id/card_type_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Texto de la pregunta -->
        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"

            android:gravity="center"
            android:textSize="@dimen/url_title_font_size"
            android:maxWidth="280dp"
            android:ellipsize="none" />

        <!-- Fragmento que contiene la información del codigo qr -->
        <include
            layout="@layout/fragment_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/results_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:id="@+id/quiz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/orbys_title_desc"
            android:src="@drawable/quiz_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/responded_users_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/users_count_title"
                android:textSize="@dimen/url_font_size" />

            <TextView
                android:id="@+id/responded_users_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/url_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chronometer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chronometer_title"
                android:textSize="@dimen/url_font_size" />

            <com.orbys.quizz.ui.components.CountDownTimer
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/url_font_size"
                android:visibility="gone" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:layout_marginVertical="25dp"
            app:layout_constraintTop_toBottomOf="@id/close_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.orbys.quizz.ui.components.graphics.HorizontalGraphicView
                    android:id="@+id/barView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="140dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/time_out_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:textSize="@dimen/title_font_size"
        android:text="@string/time_out_button_text"
        android:layout_marginBottom="@dimen/small_margin"
        android:backgroundTint="@color/blue_selected_60"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>