<?xml version="1.0" encoding="utf-8"?>
<!-- Mensaje de alerta Toast personalizado -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:paddingHorizontal="@dimen/medium_margin"
    android:paddingVertical="4dp">

    <!-- Icono de alerta -->
    <ImageView
        android:id="@+id/custom_toast_icon"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_info"
        android:contentDescription="@string/alert_icon_desc" />

    <!-- Texto con el mensaje del toast -->
    <TextView
        android:id="@+id/custom_toast_text"
        android:layout_width="@dimen/widget_layout_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_font_size" />

</LinearLayout>
